\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of speed of the turtles measured on intervals of 5 minutes (left) or 10 minutes (right).}}{1}{figure.1}}
\newlabel{fig:speed}{{1}{1}{Distribution of speed of the turtles measured on intervals of 5 minutes (left) or 10 minutes (right)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left - Positions of the turtles estimated with all methods. For each turtle, point (0,0) corresponds to the position at the begining of the day. In blue are the positions during november/december, in red the positions in january, and in green the positions in march. Right - Distribution of the maximum distance from the starting point for each turtle and for each day. In blue during november/december and in red during january. In march, only one turtle was followed on 2 days so we did not include this measure in our comparison of distribution (we can hardly make a distribution out of 2 points).}}{2}{figure.2}}
\newlabel{fig:temporada}{{2}{2}{Left - Positions of the turtles estimated with all methods. For each turtle, point (0,0) corresponds to the position at the begining of the day. In blue are the positions during november/december, in red the positions in january, and in green the positions in march. Right - Distribution of the maximum distance from the starting point for each turtle and for each day. In blue during november/december and in red during january. In march, only one turtle was followed on 2 days so we did not include this measure in our comparison of distribution (we can hardly make a distribution out of 2 points)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left - Positions of the turtles estimated with all methods. For each turtle, point (0,0) corresponds to the position at the begining of the day. In yellow are the positions of the females, and in purple the positions of the males. Right - Distribution of the maximum distance from the starting point for each turtle and for each day. In yellow for the females and in purple for the males.}}{2}{figure.3}}
\newlabel{fig:sexo}{{3}{2}{Left - Positions of the turtles estimated with all methods. For each turtle, point (0,0) corresponds to the position at the begining of the day. In yellow are the positions of the females, and in purple the positions of the males. Right - Distribution of the maximum distance from the starting point for each turtle and for each day. In yellow for the females and in purple for the males}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of 340 turning angles measured on 7 turtles tracked with spool and line technique between november and december 2020. The radius of the circle corresponds to around 25\% of the turning angles }}{3}{figure.4}}
\newlabel{fig:angles}{{4}{3}{Distribution of 340 turning angles measured on 7 turtles tracked with spool and line technique between november and december 2020. The radius of the circle corresponds to around 25\% of the turning angles}{figure.4}{}}
